spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt-variables.KEY=jwtProject
jwt-variables.ISSUER=folksdev
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=60

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true